---
features:
  secondary:
    - name: "Omnibus improvements"
      available_in: [core, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/omnibus/'
      reporter: dorrino
      stage: systems
      categories:
      - 'Omnibus Package'
      description: |
        - GitLab 15.3 includes [Mattermost 7.1](https://mattermost.com/blog/mattermost-v7-1-is-now-available/) with a new Insights dashboard and more. This version also includes [security updates](https://mattermost.com/security-updates/) and upgrade from earlier versions is recommended.
        - Gitaly is now using [new cgroup configurations](https://docs.gitlab.com/ee/administration/gitaly/configure_gitaly.html#control-groups). The following configs are to be deprecated: `gitaly['cgroups_count']`, `gitaly['cgroups_memory_limit']`, `gitaly['cgroups_memory_enabled]`, and `gitaly['cgroups_cpu_enabled']`. If you use any of the previous settings, ensure you remove them or switch to the new ones, before the 16.0 major release.
        - Starting in 15.3, the bundled Grafana will be disabled by default for new installations. The version of Grafana we bundle with Omnibus has a [security vulnerability](https://nvd.nist.gov/vuln/detail/CVE-2022-31107).

