---
features:
  primary:
  - name: "Create tasks in issues"
    available_in: [core, premium, ultimate]  
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/tasks.html'
    image_url: '/images/unreleased/create-tasks.gif'
    reporter: gweaver
    stage: plan 
    categories:
    - 'Team Planning'
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/7103'
    description: |
      Tasks provide a robust way to refine an issue into smaller, discrete work units. Previously in GitLab, you could break down an issue into smaller parts using markdown checklists within the description. However, these checklist items could not be easily assigned, labeled, or managed anywhere outside of the description field.
      
      You can now create tasks within issues from the Child Items widget. Then, you can open the task directly within the issue to quickly update the title, set the weight, or add a description. Tasks break down work within projects for GitLab Free and increase the planning hierarchy for our GitLab Premium customers to three levels (epic, issue, and task). In our next iteration, you will be able to add labels, milestones, and iterations to each task. 
      
      Tasks represent our first step toward evolving issues, epics, incidents, requirements, and test cases to [work items](https://docs.gitlab.com/ee/development/work_items.html). If you have feedback or suggestions about tasks, please comment on [this issue](https://gitlab.com/gitlab-org/gitlab/-/issues/363613).
