features:
  secondary:
    - name: "View your group runners' upgrade status"
      available_in: [ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/ci/runners/configure_runners.html#determine-which-runners-need-to-be-upgraded'
      image_url: '/images/unreleased/group-view-runners-outdated-badges.png'
      reporter: DarrenEastman
      stage: verify
      categories:
        - 'Runner Fleet'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/363614/'
      description: |
        If you have to manage a fleet runners for your group, it can be time-consuming and inefficient to try to determine how many and which runners aren't using the latest version of GitLab Runner. Failing to update the version doesn't just mean you aren't using the latest features--it could also mean that you aren't taking advantage of security fixes. 

        In 15.3, the list view shows two new summary status badges that indicate how many runners have versions that are out-of-date. The first badge shows how many runners have an upgrade recommended, and the second shows how many have an optional upgrade available. You can also view the status for individual runners, as well as filter the list by status. With these new additions, you can more easily identify runners that require version updates.

